cd /Users/tsuyusakiai/Documents/2025/Shiori
----------------------------------
ローカルサーバーで確認

①vue動かす
npm run dev

②別のターミナル開いてlaravel動かす
php artisan serve

③http://127.0.0.1:8000 にアクセス
----------------------------------
Dockerサーバーで確認

①Docker
Dockerアプリ起動する

docker-compose up -d      # コンテナ起動
docker-compose down       # コンテナ停止

③http://127.0.0.1:8000 にアクセス
----------------------------------
GitHub（2回目以降）

ダウンロード
git pull origin main

アップロード（操作メモ保存してから）
git add .
git commit -m "API連携とレスポンシブ対応"
git push

----------------------------------
GitHub（初回）

初めてのGit召喚
git init

アップロード
git add .
git commit -m "フォルダ構成（参考）"

初めてのリモート追加
git remote add origin https://github.com/tsuyuzaki-ai/shiori.git

アップロード
git push -u origin main
----------------------------------
初回
# PHPの依存関係（Composer）
composer install
----------------------------------
サーバーデプロイ手順
（http://app-portfolio.xvps.jp/shiori で確認できるまで）

【初回デプロイ】
①サーバーにSSH接続
ssh ユーザー名@app-portfolio.xvps.jp

②プロジェクトをクローン
cd ~
git clone https://github.com/tsuyuzaki-ai/shiori.git
cd shiori

③データベース設定を確認・変更
cd php
# .envファイルを作成または編集
touch .env
nano .env
# 本番環境のDB接続情報を設定
# APP_ENV=production
# DB_HOST=localhost（またはサーバーのDBホスト）
# DB_DATABASE=データベース名
# DB_USERNAME=DBユーザー名
# DB_PASSWORD=DBパスワード
# BASE_URL=http://app-portfolio.xvps.jp/shiori

④データベースの初期化
# MySQLに接続して初期化SQLを実行
mysql -u DBユーザー名 -p データベース名 < mysql/init/01_create_tables.sql

⑤Webサーバーの設定確認
# Apacheの設定で /shiori/public がドキュメントルートになっているか確認
# またはシンボリックリンクの設定
# 例: sudo ln -s $(pwd)/php/public /var/www/html/shiori

⑥動作確認
http://app-portfolio.xvps.jp/shiori にアクセス

【2回目以降のデプロイ】
①サーバーにSSH接続
ssh ユーザー名@app-portfolio.xvps.jp

②プロジェクトディレクトリに移動
cd /path/to/shiori

③最新のコードを取得
git pull origin main

④Composerの依存関係を更新（必要に応じて）
cd php
composer install --no-dev --optimize-autoloader
cd ..
chmod -R 755 php/public

⑤動作確認
http://app-portfolio.xvps.jp/shiori にアクセス
